{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "7000",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            // "env": {
            //     "PYTHONPATH": "${workspaceFolder}/"
            // },
            "stopOnEntry": false
        }
    ]
}